# Configuration for an frontera installation: cuda

# Whenever this version string changes, the application is configured 
# and rebuilt from scratch 
VERSION = frontera-2023-09-30

CPP = cpp
CC = gcc
CXX = nvcc -x cu
FPP = cpp
FC = gfortran
F90 = gfortran
LD = nvcc -lcurand

CPPFLAGS = -DSIMD_CPU
CFLAGS = -pipe -g -std=gnu11
CXXFLAGS = -pipe -g0 -std=c++17 --compiler-options -std=gnu++17 --expt-relaxed-constexpr --extended-lambda --gpu-architecture sm_70 --forward-unknown-to-host-compiler --Werror ext-lambda-captures-this --relocatable-device-code=true --objdir-as-tempdir
FPPFLAGS = -traditional
F90FLAGS = -pipe -g -fcray-pointer -ffixed-line-length-none
LIBS = nvToolsExt gfortran

#CUCC = nvcc
#CUCCFLAGS = -std=c++14 -I/opt/apps/cuda/11.3/include #-L/opt/apps/cuda/11.3/lib64
#LDFLAGS  = -rdynamic
#LDFLAGS = -Wl,-rpath,/opt/apps/cuda/11.3/lib64 -Wl,-rpath,/work2/08708/liwei/frontera/SpackView/cuda/view/lib -Wl,-rpath,/work2/08708/liwei/frontera/SpackView/cuda/view/lib64
#LIBDIRS = /opt/apps/cuda/11.3/lib64

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

INTEGER_PRECISION = 4
REAL_PRECISION = 8

# CUDA does not support these
DISABLE_INT16 = yes
DISABLE_REAL16 = yes

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fsanitize=undefined -fstack-protector-all -ftrapv

OPTIMISE = yes
C_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
CXX_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
F90_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations

OPENMP = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP

WARN = yes
CPP_WARN_FLAGS = -Wall
C_WARN_FLAGS =
CXX_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall -Wshadow -Wsurprising

VECTORISE = no

MPI_DIR = /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi
MPI_LIB_DIRS = /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib/release
MPI_INC_DIRS = /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/include
MPI_LIBS = mpi

GSL_DIR = /opt/apps/intel19/gsl/2.6
HWLOC_DIR = /opt/apps/hwloc/1.11.12

BLAS_DIR = NO_BUILD
BLAS_LIBS = # /opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64
LAPACK_DIR = NO_BUILD
LAPACK_LIBS = # /opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64
OPENBLAS_DIR = NO_BUILD
OPENBLAS_LIBS = # /opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64

PTHREADS_DIR = NO_BUILD

FFTW3_DIR = /work2/08708/liwei/frontera/SpackView/cuda-intel/view
HDF5_DIR = /work2/08708/liwei/frontera/SpackView/cuda-intel/view
HDF5_ENABLE_CXX = yes
HDF5_ENABLE_FORTRAN = yes
HDF5_INC_DIRS = /work2/08708/liwei/frontera/SpackView/cuda-intel/view/include
HDF5_LIB_DIRS = /work2/08708/liwei/frontera/SpackView/cuda-intel/view/lib
HDF5_LIBS = hdf5_hl_cpp hdf5_cpp hdf5hl_fortran hdf5_fortran hdf5_hl hdf5
ADIOS2_DIR = /work2/08708/liwei/frontera/SpackView/cuda-intel/view
ADIOS2_LIB_DIRS = /work2/08708/liwei/frontera/SpackView/cuda-intel/view/lib64
ADIOS2_LIBS = adios2_cxx11_mpi adios2_cxx11
AMREX_DIR = /work2/08708/liwei/frontera/SpackView/cuda-intel/view
NSIMD_DIR = /work2/08708/liwei/frontera/SpackView/cuda-intel/view
NSIMD_INC_DIRS = /work2/08708/liwei/frontera/SpackView/cuda-intel/view/include
NSIMD_LIB_DIRS = /work2/08708/liwei/frontera/SpackView/cuda-intel/view/lib
NSIMD_ARCH = AVX2
OPENPMD_API_DIR = /work2/08708/liwei/frontera/SpackView/cuda-intel/view
OPENPMD_DIR = /work2/08708/liwei/frontera/SpackView/cuda-intel/view
SSHT_DIR = /work2/08708/liwei/frontera/SpackView/cuda-intel/view
SILO_DIR = /work2/08708/liwei/frontera/SpackView/cuda-intel/view
#SILO_INC_DIRS = /work2/08708/liwei/frontera/SpackView/cuda-intel/view/include
#SILO_LIB_DIRS = /work2/08708/liwei/frontera/SpackView/cuda-intel/view/lib
YAML_CPP_DIR = /work2/08708/liwei/frontera/SpackView/cuda-intel/view
ZLIB_DIR = /work2/08708/liwei/frontera/SpackView/cuda-intel/view
