# Configuration for an frontera installation: oneapi

# Whenever this version string changes, the application is configured 
# and rebuilt from scratch 
VERSION = frontera-2023-09-30

CPP = cpp
CC  = icx
CXX = icpx
FPP = cpp
F77 = ifx
F90 = ifx

CPPFLAGS = -g -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED -DSIMD_CPU
FPPFLAGS = -g -traditional
CFLAGS   = -g -pipe -std=c11
CXXFLAGS = -g -pipe -std=c++17
F77FLAGS = -g -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr
F90FLAGS = -g -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr

#LDFLAGS  = -Wl,-rpath=/work2/08708/liwei/frontera/SpackView/oneapi/view/lib
#CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

INTEGER_PRECISION = 4
REAL_PRECISION = 8

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fsanitize=undefined -fstack-protector-all -ftrapv

OPTIMISE           = yes
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
C_WARN_FLAGS = -Wno-implicit-function-declaration
CXX_WARN_FLAGS =
FPP_WARN_FLAGS =
F90_WARN_FLAGS =

MPI_DIR = /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64
MPI_LIB_DIRS = /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib/release
MPI_INC_DIRS = /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/include
MPI_LIBS = mpi

#FFTW3_DIR = /opt/apps/intel19/impi19_0/fftw3/3.3.10
HWLOC_DIR = /opt/apps/hwloc/1.11.12

BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl
LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl
OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

PTHREADS_DIR = NO_BUILD

GSL_DIR = /work2/08708/liwei/frontera/SpackView/oneapi/view
ADIOS2_DIR = /work2/08708/liwei/frontera/SpackView/oneapi/view
ADIOS2_LIB_DIRS = /work2/08708/liwei/frontera/SpackView/oneapi/view/lib64
ADIOS2_LIBS = adios2_cxx11_mpi adios2_cxx11
OPENPMD_API_DIR = /work2/08708/liwei/frontera/SpackView/oneapi/view
OPENPMD_DIR = /work2/08708/liwei/frontera/SpackView/oneapi/view
FFTW3_DIR = /work2/08708/liwei/frontera/SpackView/oneapi/view
HDF5_DIR = /work2/08708/liwei/frontera/SpackView/oneapi/view
HDF5_LIBS = hdf5_hl_cpp hdf5_cpp hdf5hl_fortran hdf5_fortran hdf5_hl hdf5
SILO_DIR = /work2/08708/liwei/frontera/SpackView/oneapi/view
BOOST_DIR = /work2/08708/liwei/frontera/SpackView/oneapi/view
AMREX_DIR = /work2/08708/liwei/frontera/SpackView/oneapi/view
NSIMD_DIR = /work2/08708/liwei/frontera/SpackView/oneapi/view
NSIMD_INC_DIRS = /work2/08708/liwei/frontera/SpackView/oneapi/view/include
NSIMD_LIB_DIRS = /work2/08708/liwei/frontera/SpackView/oneapi/view/lib
NSIMD_ARCH = AVX512_SKYLAKE
NSIMD_OPTIONS =  #AVX2 FMA
SSHT_DIR = /work2/08708/liwei/frontera/SpackView/oneapi/view
YAML_CPP_DIR = /work2/08708/liwei/frontera/SpackView/oneapi/view
ZLIB_DIR = /work2/08708/liwei/frontera/SpackView/oneapi/view
